# pivder-backend

./: README.md  build.gradle  compose.yaml
src/main/kotlin/ru/bonch/pivder/: PivderApplication.kt
src/main/kotlin/ru/bonch/pivder/app/command/: AccountAuthorizationCommand.kt  AccountRegistrationCommand.kt
src/main/kotlin/ru/bonch/pivder/app/controller/: AuthController.kt  ProfileController.kt
src/main/kotlin/ru/bonch/pivder/app/dto/request/: AccountAuthorizationRequestDto.kt  AccountRegistrationRequestDto.kt  CreateProfileRequestDto.kt
src/main/kotlin/ru/bonch/pivder/app/dto/response/: AccountResponseDto.kt  ProfileResponseDto.kt  TokenResponseDto.kt
src/main/kotlin/ru/bonch/pivder/app/entity/: AccountEntity.kt  LikeEntity.kt  ProfileEntity.kt  RefreshTokenEntity.kt
src/main/kotlin/ru/bonch/pivder/app/enums/: Gender.kt  LikeStatus.kt  PreferGender.kt
src/main/kotlin/ru/bonch/pivder/app/exception/conflict/: ConflictException.kt
src/main/kotlin/ru/bonch/pivder/app/exception/notfound/: NotFoundException.kt
src/main/kotlin/ru/bonch/pivder/app/exception/unauthorized/: UnauthorizedException.kt
src/main/kotlin/ru/bonch/pivder/app/jwt/: JwtFilter.kt  JwtProvider.kt
src/main/kotlin/ru/bonch/pivder/app/mapper/: AccountMapper.kt  ProfileMapper.kt
src/main/kotlin/ru/bonch/pivder/app/repository/: AccountRepository.kt  LikeRepository.kt  ProfileRepository.kt  RefreshTokenRepository.kt
src/main/kotlin/ru/bonch/pivder/app/service/: AccountService.kt  AuthService.kt  ProfileService.kt  RefreshTokenService.kt
src/main/kotlin/ru/bonch/pivder/app/service/impl/: AccountServiceImpl.kt  AuthServiceImpl.kt  (+3 more)
src/main/kotlin/ru/bonch/pivder/app/userdetails/: UserDetailsImpl.kt
src/main/kotlin/ru/bonch/pivder/config/: AppConfig.kt  JwtConfiguration.kt  OpenApiConfiguration.kt  SecurityConfiguration.kt  TokenHashAlgorithmConfiguration.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/v1.0.0/: 001-create-accounts-table.sql  002-create-refresh-tokens-table.sql  003-create-profiles-table.sql  004-create-likes-table.sql
src/test/kotlin/ru/bonch/pivder/app/jwt/: JwtProviderTest.kt
src/test/kotlin/ru/bonch/pivder/jwt/: JwtProviderTest.kt
(+7 files in other folders)
